\documentclass[10pt,a4paper,twocolumn]{article}

\usepackage{multicol}
\usepackage{amsbsy, amssymb, latexsym, amsmath, braket}
\usepackage[tiny]{titlesec}
\usepackage[hmargin=0.5cm,vmargin=1.0cm]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{polski}
\usepackage{scalefnt}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{commath}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{xparse}
\usepackage{manfnt}
\usetikzlibrary{tikzmark}

% Definicje.
% https://tex.stackexchange.com/a/138901/80219
\newcommand{\Hsquare}{%
  \text{\fboxsep=-.2pt\fbox{\rule{0pt}{1ex}\rule{1ex}{0pt}}}%
}

% Hack, który sprawia, że \cdot w wyrażeniu \norm{A}\cdot\norm{A} znajduje się
% w równej odległości od obu norm. W przeciwnym wypadku \cdot znajduje się
% dziwnie blisko prawej normy.
% https://tex.stackexchange.com/a/99882/80219
% https://tex.stackexchange.com/a/61511/80219
\DeclareRobustCommand*{\norm}[1]{\|#1\|}

% Symbol "jak wyżej".
% https://tex.stackexchange.com/a/53844
\newcommand{\dittotikz}{%
    \tikz{
        % Pionowe kreski.
        \draw [line width=0.12ex] (-0.2ex,0) -- +(0,0.8ex)
            (0.2ex,0) -- +(0,0.8ex);
        % Poziome kreski.
        \draw [line width=0.08ex] (-0.6ex,0.4ex) -- +(-0.8em,0)
            (0.6ex,0.4ex) -- +(0.8em,0);
    }%
}

% Makra pomocnicze.
% Element najlepszej aproksymacji (ENA), zazwyczaj wyróżniany gwiazdką
% w górnym indeksie.
\newcommand{\ena}[1]{#1^{*}}
\newcommand{\enain}[2]{#1^{*} \in #2}
\newcommand{\forallin}[2]{\forall_{#1 \in #2}}
\newcommand{\existsin}[2]{\exists_{#1 \in #2}}
\newcommand{\maxin}[2]{\max_{#1 \in #2}}

% Krótkie \abs. Przydatne, gdy standardowe \abs wygląda niezgrabnie.
\newcommand{\shortabs}[1]{\mid\! #1\! \mid}

% Uwarunkowanie. Opcjonalny argument służy do podania normy.
% Na przykład: $\cond[2]{A}$.
\newcommand{\cond}[2][]{\mathrm{cond}_{#1}(#2)}

% Unormowanie wektora.
% Argumenty:
%   * wektor
%   * oznaczenie normy (opcjonalnie)
%   * potęga przy normie (opcjonalnie)
% Przykład: $\normify[\infty][2]{x_{k+1}}$
\DeclareDocumentCommand{\normify}{ O{} O{} m}{#3 = #3 / \norm{#3}_{#1}^{#2}}
\DeclareDocumentCommand{\normifyfrac}{ O{} O{} m}{#3 = \frac{#3}{ \norm{#3}_{#1}^{#2}}}

% Przydate do pętli iterujących nieznaną liczbę razy.
% Obowiązkowy argument to iterator, a opcjonalny argument to jego wartość
% początkowa domyślnie równa 0.
% Na przykład: $\fromloop[1]{k}$
\newcommand{\fromloop}[2][0]{\mathrm{from}(#2\!\!=\!\!#1)}

% Pochodna.
% Na przykład: $\deriv{w}{k}$
\newcommand{\deriv}[2]{#1^{(#2)}}

% Zbiór węzłów interpolacyjncyh.
% Indeksy po lewej: https://tex.stackexchange.com/a/64612/80219
% Na przykład: $\ipoints[i=0][n][a][b]{x_i}$
\DeclareDocumentCommand{\ipoints}{O{} O{} O{} O{} m}{\prescript{#4}{#3}{\{#5\}}^{#2}_{#1}}

% Ułamek bez kreski.
\DeclareDocumentCommand{\flatfrac}{m m}{#1 / #2}

% Notacja dużego O.
\DeclareDocumentCommand{\bigoh}{m}{\mathcal{O}(#1)}

\newcommand{\entry}{$\bullet$\hspace{0.15em}}
\newcommand{\subentry}{$\circledcirc$\hspace{0.15em}}
% https://tex.stackexchange.com/a/7045/80219
\newcommand{\textsubentry}[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};\hspace{0.15em}}}

\newcommand{\mnsection}[1]{

    \hrulefill
    \textbf{{#1}}
    \hrulefill
}

% Wyłącz numerowanie stron.
\pagenumbering{gobble}

\setlength{\parindent}{0pt}
% Odległość pomiędzy liniami. Zmniejsz, jeżeli brakuje miejsca.
\setlength{\parskip}{0.2ex} % {0.5ex}

\title{Karta wzorów z metod numerycznych}

\begin{document}
% Rozmiar czcionki.
\scalefont{.8}

\text{\tiny{
    Wersja
    \input{|"git rev-list --count --first-parent HEAD"}z
    \today\ o \currenttime\ (\pdfmdfivesum file{./karta-wzorow.tex})
}}


% KOLOKWIUM:
\input{src/algebra.tex}
\input{src/analiza.tex}
\input{src/uklady-rownan-liniowych.tex}
\input{src/normy.tex}
\input{src/lznk.tex}
\input{src/metody-stacjonarne.tex}
\input{src/zadanie-wlasne.tex}

% EGZAMIN:
\input{src/metody-przestrzeni-krylowa.tex}
\input{src/arytmetyka-fl.tex}
\input{src/uwarunkowanie.tex}
\input{src/macierze-rzadkie.tex}
\input{src/wielomiany.tex}
\input{src/splajny.tex}
\input{src/aproksymacja-funkcji} % Wykład 21.12.
\input{src/aproksymacja-jednostajna.tex} % Wykład 11.01.
\input{src/rownania-nieliniowe.tex} % Wykład 18.01.

\input{src/metnum.tex}

\end{document}
